# crypto-assets

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/cryptoassets/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cryptoassets/: EdicaoAtivoPresenter.kt  MainActivity.kt
app/src/main/java/com/example/cryptoassets/configuration/: BeansFactory.kt
app/src/main/java/com/example/cryptoassets/context/: ApplicationComponentsContext.kt
app/src/main/java/com/example/cryptoassets/fragment/: AdicaoAtivoFragment.kt  AdicaoTransacaoFragment.kt  ListItemsFragmentBase.kt  ListagemAtivosCarteiraFragment.kt  ListagemAtivosFragment.kt  ListagemTransacoesFragment.kt  ResumoFragment.kt
app/src/main/java/com/example/cryptoassets/presenter/: EdicaoAtivoPresenter.kt  EdicaoTransacaoPresenter.kt
app/src/main/java/com/example/cryptoassets/ui/: BuscaCotacaoAsyncTask.kt
app/src/main/java/com/example/cryptoassets/util/: BigDecimalUtils.kt  FormatadorUtils.kt  MoneyUtils.kt  ResourceUtil.kt  ResourceUtils.kt  UiUtils.kt
app/src/main/res/drawable/: ic_bch.xml  ic_btc.xml  ic_currency_not_found.xml  ic_eth.xml  ic_ltc.xml  ic_usdc.xml  ic_xrp.xml
app/src/main/res/layout/: activity_main.xml  ativo_item.xml  ativo_item_footer.xml  ativo_item_header.xml  fragment_adicao_ativo.xml  fragment_adicao_transacao.xml  fragment_listagem_ativos.xml  fragment_listagem_transacoes.xml  fragment_resumo.xml  moeda_item.xml  moeda_item_header.xml  moeda_spinner_item.xml  progress_bar.xml  transacao_item.xml  transacao_item_header.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  style_ativos.xml  style_ativos_carteira.xml  style_main.xml  style_transacoes.xml  styles.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/test/java/com/example/cryptoassets/: ExampleUnitTest.kt
(+107 files in other folders)
