<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/containerTotalItemMoeda"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="8dp"
    android:paddingTop="8dp"
    android:paddingRight="8dp"
    android:paddingBottom="8dp">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardTotalItemMoeda"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0">




            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >


                <TextView
                    android:id="@+id/txtLabelNomeMoeda"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:focusable="true"
                    android:importantForAccessibility="yes"
                    android:textAppearance="?attr/textAppearanceHeadline6"

                    android:textColor="@color/colorPrimary"

                    app:layout_constraintEnd_toStartOf="@+id/txtPrecoMedioPago"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/txtCotacaoMoeda"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:focusable="false"
                    android:importantForAccessibility="no"
                    android:textAppearance="?attr/textAppearanceBody2"
                    android:textColor="?android:attr/textColorSecondary"

                    app:layout_constraintEnd_toEndOf="@+id/txtLabelNomeMoeda"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/txtLabelNomeMoeda"
                    app:layout_constraintTop_toBottomOf="@+id/txtLabelNomeMoeda" />

                <TextView
                    android:id="@+id/txtQuantidadeMoeda"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:focusable="false"
                    android:importantForAccessibility="no"
                    android:textAppearance="?attr/textAppearanceBody2"
                    android:textColor="?android:attr/textColorSecondary"

                    app:layout_constraintEnd_toEndOf="@+id/txtCotacaoMoeda"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/txtCotacaoMoeda"
                    app:layout_constraintTop_toBottomOf="@+id/txtCotacaoMoeda" />

                <TextView
                    android:id="@+id/txtPrecoMedioPago"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:focusable="false"
                    android:importantForAccessibility="no"
                    android:textAppearance="?attr/textAppearanceBody2"

                    android:textColor="?android:attr/textColorSecondary"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/txtLabelNomeMoeda" />

                <TextView
                    android:id="@+id/txtValorTotalPago"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:focusable="false"
                    android:importantForAccessibility="no"
                    android:textAppearance="?attr/textAppearanceBody2"
                    android:textColor="?android:attr/textColorSecondary"

                    app:layout_constraintEnd_toEndOf="@+id/txtPrecoMedioPago"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="@+id/txtPrecoMedioPago"
                    app:layout_constraintTop_toBottomOf="@+id/txtPrecoMedioPago" />

                <TextView
                    android:id="@+id/txtVariacaoTotalPrecoMedioMoeda"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:focusable="false"
                    android:importantForAccessibility="no"
                    android:textAppearance="?attr/textAppearanceBody2"
                    android:textColor="?android:attr/textColorSecondary"

                    app:layout_constraintEnd_toEndOf="@+id/txtValorTotalPago"
                    app:layout_constraintStart_toStartOf="@+id/txtValorTotalPago"
                    app:layout_constraintTop_toBottomOf="@+id/txtValorTotalPago" />

                <TextView
                    android:id="@+id/txtLabelToday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:focusable="false"
                    android:importantForAccessibility="no"
                    android:text="@string/txtToday"
                    android:textAppearance="?attr/textAppearanceBody2"
                    android:textColor="?android:attr/textColorSecondary"

                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/txtQuantidadeMoeda"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/txtQuantidadeMoeda"
                    app:layout_constraintTop_toBottomOf="@+id/txtQuantidadeMoeda"
                    app:layout_constraintVertical_bias="0.6" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

</LinearLayout>