<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/containerTotalItemTransacao"
    style="@style/containerTotalItemTransacao"
    >

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardTotalItemTransacao"
        style="@style/cardTotalItemTransacao"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <ImageView
                android:id="@+id/iconeAtivo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:scaleType="center"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_currency_not_found" />


            <TextView
                android:id="@+id/txtNomeAtivo"
                style="@style/txtAtivoCarteiraNomeAtivo"
                android:layout_marginStart="8dp"
                android:focusable="true"
                android:importantForAccessibility="yes"
                android:text="Nome Ativo"
                app:layout_constraintStart_toEndOf="@+id/iconeAtivo"
                app:layout_constraintTop_toTopOf="@+id/iconeAtivo"
                 />

            <TextView
                android:id="@+id/txtTipoTransacao"
                style="@style/txtAtivoCarteiraCotacaoAtivo"
                android:layout_marginEnd="8dp"
                android:focusable="false"
                android:importantForAccessibility="no"
                android:text="Tipo Transação"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/txtNomeAtivo" />


            <TextView
                android:id="@+id/txtLabelPrecoMedio"
                style="@style/txtAtivoCarteiraLabelPrecoMedio"
                android:layout_marginTop="8dp"
                android:focusable="false"
                android:importantForAccessibility="no"
                android:text="@string/labelPrecoMedio"
                app:layout_constraintStart_toStartOf="@+id/iconeAtivo"
                app:layout_constraintTop_toBottomOf="@+id/iconeAtivo" />

            <TextView
                android:id="@+id/txtPrecoMedio"
                style="@style/txtAtivoCarteiraValorPrecoMedio"
                android:focusable="false"
                android:importantForAccessibility="no"
                android:text="Valor Preco Medio"
                app:layout_constraintStart_toStartOf="@+id/txtLabelPrecoMedio"
                app:layout_constraintTop_toBottomOf="@+id/txtLabelPrecoMedio" />


            <TextView
                android:id="@+id/txtLabelValorTotalInvestido"
                style="@style/txtLabelAtivoCarteiraValorTotalInvestido"
                android:layout_marginTop="8dp"
                android:focusable="false"
                android:text="@string/txtTotalInvestido"
                app:layout_constraintStart_toStartOf="@+id/txtPrecoMedio"
                app:layout_constraintTop_toBottomOf="@+id/txtPrecoMedio" />


            <TextView
                android:id="@+id/txtLabelQuantidadeMoeda"
                style="@style/txtAtivoCarteiraLabelQuantidadeMoeda"
                android:focusable="false"
                android:importantForAccessibility="no"
                android:text="@string/quantidadeAtivosAbreviado"
                app:layout_constraintEnd_toEndOf="@+id/txtTipoTransacao"
                app:layout_constraintTop_toTopOf="@+id/txtLabelPrecoMedio" />

            <TextView
                android:id="@+id/txtQuantidade"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:importantForAccessibility="no"
                android:text="Valor Quantidade"
                android:textAppearance="?attr/textAppearanceBody2"
                android:textColor="?android:attr/textColorSecondary"

                app:layout_constraintEnd_toEndOf="@+id/txtLabelQuantidadeMoeda"
                app:layout_constraintTop_toBottomOf="@+id/txtLabelQuantidadeMoeda" />

            <TextView
                android:id="@+id/txtValorTotal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:importantForAccessibility="no"
                android:text="Valor Total"
                android:textAppearance="?attr/textAppearanceBody2"
                android:textColor="?android:attr/textColorSecondary"

                app:layout_constraintStart_toStartOf="@+id/txtLabelValorTotalInvestido"
                app:layout_constraintTop_toBottomOf="@+id/txtLabelValorTotalInvestido" />


            <TextView
                android:id="@+id/txtLabelDataTransacao"
                style="@style/txtAtivoCarteiraLabelQuantidadeMoeda"
                android:focusable="false"
                android:importantForAccessibility="no"
                android:text="@string/labelDataTransacao"
                app:layout_constraintEnd_toEndOf="@+id/txtQuantidade"
                app:layout_constraintTop_toTopOf="@+id/txtLabelValorTotalInvestido" />

            <TextView
                android:id="@+id/txtData"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:importantForAccessibility="no"
                android:text="Data transação"
                android:textAppearance="?attr/textAppearanceBody2"
                android:textColor="?android:attr/textColorSecondary"

                app:layout_constraintEnd_toEndOf="@+id/txtLabelDataTransacao"
                app:layout_constraintTop_toBottomOf="@+id/txtLabelDataTransacao" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</LinearLayout>